SUPABASE_URL=https://xptrvxtqiurmnmigkckc.supabase.co
SUPABASE_KEY=sb_publishable_ciFLw5lwSBhDggSIiLi2yA_7dv4Z8Dh
STRAVA_CLIENT_ID=63888
STRAVA_CLIENT_SECRET=4b71c1c25ae3adfb52e3ff524cb1cc77a553ee98
STRAVA_REDIRECT_URI=http://localhost:3000/auth/strava/callback
STRAVA_GROUP_ID=1816921
